{
    "version": 3,
    "serial": 1,
    "lineage": "2486d2f5-0174-7ecc-54f2-018c2f0266b6",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "nitinpahwadevops",
            "token": null,
            "workspaces": {
                "name": "aks-cluster-workspace",
                "tags": null
            }
        },
        "hash": 1989064158
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
